.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 8fr;
}

.content {
  grid-column: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50%;
  text-align: center;
}

.barra {
  grid-column: 1;
  padding-left: 0.5em;
}
.form {
  display: grid;
  justify-content: center;
}
.form label {
  text-align: left;
  padding: 0.3rem;
}
.form input {
  padding: 0.3rem;
  border: none;
  border-bottom: 2px solid #666;
  border-radius: 5px;
}
.form input[type="submit"] {
  padding: 0.3rem;
  border: none;
  border-radius: 5px;
}
.form textarea {
  padding: 0.3rem;
  resize: none;
  border: none;
  border-bottom: 2px solid #666;
  margin-bottom: 0.6rem;
  border-radius: 5px;
}
.footer {
  display: flex;
  flex: 1;
  padding: 0.5rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
